<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="969298eb1ce940e4ab17a6be56d4f072" Name="Diagram1">
        <EntityTypeShape EntityType="examen_Jose_Antonio_Estrada_ReyesModel.t_clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="examen_Jose_Antonio_Estrada_ReyesModel.t_detalleFactura" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="examen_Jose_Antonio_Estrada_ReyesModel.t_facturas" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="examen_Jose_Antonio_Estrada_ReyesModel.t_productos" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="examen_Jose_Antonio_Estrada_ReyesModel.FK__t_factura__idCli__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="examen_Jose_Antonio_Estrada_ReyesModel.FK__t_detalle__idFac__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="examen_Jose_Antonio_Estrada_ReyesModel.FK__t_detalle__idPro__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>